<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R}[B*#K@=e~%/)_^6IF2">Player</variable><variable type="KIND_SpriteKind" id="|[he].Pj[(bB5:~*J|Zv">Projectile</variable><variable type="KIND_SpriteKind" id="w+{}.=!S-(C9RQ@eYl3H">Food</variable><variable type="KIND_SpriteKind" id="Qekq=d/RYOg;.l@4HL=f">Enemy</variable><variable id="/r@SFF.dNG(!K}QCM~iH">mySprite</variable><variable id="5p^iR2R$t39pJ@cy{XR(">mySprite2</variable></variables><block type="pxt-on-start" id="ie0g.H|Fy.1)q(=pk!Qm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z1c-PS1gKwz-I{sV^@oe"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uR5J#$s-g1L3}lkZq:pa"><value name="img"><shadow type="screen_image_picker" id="GC^pTMJg?kYyS+6$A8W3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 2 4 4 4 . . . 
. . . . 3 3 3 2 2 2 3 3 4 . . . 
. . . 3 3 3 2 2 2 6 6 6 4 . . . 
. . 3 3 3 2 2 6 6 a a a 4 . . . 
. . 3 3 3 2 6 6 a a a a 3 . . . 
. . . 3 3 6 6 a a 4 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="29{Bh;~1ib`g3D9cUH`v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ndtWH9Z7-}UkTd#ph|xJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C[;Im#Fz^a$3k+!=#^;C"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Jixp*;Q-?}ZPqbRCHX?T"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="/vpf:16p2Svp7;:L/@5x"><field name="NUM">80</field></shadow></value><next><block type="spritesetsetflag" id="qKDg~JfcYT)3S1Zl_guK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ui5(Lwxyf=BK/e)]+#|{"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="R;p5hh6WJkcIUz(}kaF4"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="aEt5exR|[U,P1r=*l?1Y"><value name="color"><shadow type="colorindexpicker" id="hY/Eds!7x1qp((uT[S_y"><field name="index">10</field></shadow></value><next><block type="hudsetScore" id="F~?VSn)NO?`Qs?)8r}Ev"><value name="value"><shadow type="math_number" id="Vxp*|:DF7|=WEaqY^`CI"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="-h5,G%)V;RTsPb@I,`I1"><value name="duration"><shadow type="math_number" id="Tr4u(i8x/{whEWYYKt-}"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2.yi=GA3UuCN]N(BliF5" x="10" y="410"><value name="period"><shadow type="timePicker" id=")sGd@6U?G$?[A-ZL*EMa"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WJ--$.juf=*?%c@!D)RW"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Cowuq{j1tlYO[Q.%w9{"><value name="img"><shadow type="screen_image_picker" id="JMD0rEwN_K6C/6M]p3E,"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WwvDznYiW*y6n5K{O[0k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="hO_bk=YZ3H)q{(MXQ-oc"><value name="sprite"><block type="variables_get" id="_=]urfE/T-FxCy;ljcok"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="^B5~o,(7Ws5c*]J:@)4M"><value name="min"><shadow type="math_number" id="}z[_u+U~)nT0u^l;9^sk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+ub^j7]9b^H`NSJ,;Z}-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="DddiIl5_]s*fQB+*Y].u"><value name="min"><shadow type="math_number" id="[fQl:LL.HO=4:nF5;!M{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-Tp(d^9*TStUFv86,d@g"><field name="NUM">120</field></shadow></value></block></value><next><block type="timer_after" id="y?^)Cv:lWEe#`i(!%g#S"><value name="time"><shadow type="math_number" id="O~YTe-t(Jahxyo6Uewv`"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fp8|Sl|E[KkWzfgPrJR("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="J%`_aZH7DS]D4j-Vt.o)"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="$5%IfEaza/%Pn(i^R29u"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y%ClZE5{{WT_nj0?|/x@" x="30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dz=PO1yMF6mP-oeZ+y,P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B^_!z|9v22=^$y|zmhEY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BgO2~(o/]Ty0WE_z`0T!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6l?](+U7`aCkhF^%sMcR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CP5m(5wf66}wXT0,|oZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="jkQpvsyNy5f+-AfT4gTp"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="32AVukZ$:IMKtIvdxTdj"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="W[*XIsO%mM9)E_oh3CJT"><value name="value"><shadow type="math_number" id="$M~U04eKHJ.[#A/0.UZU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>