<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R}[B*#K@=e~%/)_^6IF2">Player</variable><variable type="KIND_SpriteKind" id="|[he].Pj[(bB5:~*J|Zv">Projectile</variable><variable type="KIND_SpriteKind" id="w+{}.=!S-(C9RQ@eYl3H">Food</variable><variable type="KIND_SpriteKind" id="Qekq=d/RYOg;.l@4HL=f">Enemy</variable><variable id="/r@SFF.dNG(!K}QCM~iH">Mi Personaje</variable><variable id="5p^iR2R$t39pJ@cy{XR(">Patito</variable><variable id="(1`,aWd}B^|YIC9C,]?k">mySprite</variable><variable id="7r9CtG)L5Ij*{OQ,!^_D">Enemigo</variable><variable id="Z71dP7)R#fl`{37Va6+2">myEnemy</variable></variables><block type="pxt-on-start" id="ie0g.H|Fy.1)q(=pk!Qm" x="50" y="-290"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="~orw;U^t(MO+X7K=uMDh"><value name="img"><shadow type="background_image_picker" id="(}0e?F*[sJG|gS/glG{?"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................66666.................................6666666.....................................................
.....................66666666..............................6666622266............................6666662222666.............................66666................
..................6662222222266...........................622222222226.........................66222222222222266.........................662222666..............
................66662222222222266.......................662222222222226......................662222222222222222266....................6662222222226666..........
..............66222222222222222226....................6622222222222222266...................66222222222222222222226..................622222222222222266.........
...........66622222222222222222226..................662222222222222222226...................622222222222222222222226...............662222222222222222226........
..........66222222222222222222222266................6222222222222222222226.................62222222222222222222222226..............6222222222222222222226.......
..........62222222222222222222222226...............62222222222222222222226................662222222222222222222222226.............622222222222222222222226......
.........6222222222222222222222222226............66222222222222222222222226...............6222222222222222222222222226...........62222222222222222222222226.....
.........62222222222222222222222222226...........62222222222222222222222226...............6222222222222222222222222226...........622222222222222222222222266....
.........62222222222222222222222222226..........662222222222222222222222226..............62222222222222222222222222226..........6222222222222222222222222226....
.........62222222222222222222222222226..........6222222222222222222222222226.............62222222222222222222222222226.........622222222222222222222222222266...
.........62222222222222222222222222226.........62222222222222222222222222226............622222222222222222222222222226.........622222222222222222222222222226...
.........62222222222222222222222222226.........62222222222222222222222222226............622222222222222222222222222226........6622222222222222222222222222226...
.........62222222222222222222222222226.........62222222222222222222222222226............622222222222222222222222222226........6222222222222222222222222222226...
.........62222222222222222222222222226........622222222222222222222222222226............622222222222222222222222222226........6222222222222222222222222222226...
.........6222222222222222222222222226.........622222222222222222222222222226...........622222222222222222222222222226.........6222222222222222222222222222226...
.........6222222222222222222222222226.........622222222222222222222222222226...........622222222222222222222222222226.........6222222222222222222222222222226...
..........62222222222222222222222226..........62222222222222222222222222226............622222222222222222222222222226........62222222222222222222222222222226...
..........62222222222222222222222226..........62222222222222222222222222226............62222222222222222222222222226.........6222222222222222222222222222226....
..........6222222222222222222222226...........62222222222222222222222222226............62222222222222222222222222226.........6222222222222222222222222222226....
...........622222222222222222222226...........6222222222222222222222222226.............6222222222222222222222222226..........622222222222222222222222222226.....
............6222222222222222222226............6622222222222222222222222226..............62222222222222222222222226...........622222222222222222222222222226.....
.............62222222222222222226..............62222222222222222222222226...............62222222222222222222222266..........6222222222222222222222222222266.....
.............66222222222222222226..............6222222222222222222222226................622222222222222222222226............62222222222222222222222222226.......
..............622222222222222666................622222222222222222222266.................62222222222222222222266............62222222222222222222222222266.......
...............66662222222226....................6222222222222222222226...................622222222222222222666..............622222222222222222222222266........
..................66666666666....................666222222222222222266.....................62222222222222266.................6222222222222222222222266..........
...................................................66622222222266666........................62222222226666...................62222222222222222222266............
.....................................................6666666666..............................666666666.......................622222222222222222266..............
..............................................................................................................................662222222222222666................
...............................................................................................................................66222222222666...................
.................................................................................................................................6666666666.....................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................................................................................................................2....................................
...........................................................................................................................2....................................
...........................................................................................................................22...................................
......................................................2....................................................................22...................................
......................................................2....................................................................2.2..................................
....................................................22.....................................................................2.2..................................
..................................2222.............2.......................................................................2.2..................................
.................................22..2..........222........................................................................2.2..................................
.................................2...22........2...........................................................................2.2..................................
................................22....2.......2............................................................................2.2..................................
................................2.....2......2.............................................................................2.2..................................
................................2....2.....22...............................................................................22..................................
................................2....2...22.................................................................................22..................................
................................2....2..22..................................................................................22..................................
................................22.22222....................................................................................22..................................
.................................22.2........................................................................................2..................................
....................................2........................................................................................2..................................
....................................2........................................................................................2..................................
...................................2.........................................................................................2..................................
..................................2..........................................................................................2..................................
..................................2...........................22222..........................................................2..................................
.................................2..................2222......2....2.............2...........................................2..................................
................................22..................2..2......2.....22..........2222...........2.............................22.............2...................
...............................2..........2222.....2.........2.......2.........2...22..........2.....222..............22.222222............222..................
...............................2.........2...2.....2.........2........2........2...22...........2..222.222...........2...2...22...........2..22222..............
...............................2........2...22....22........22........2.......22...22...........2..2......2..........2.......22..........2.......22.............
..............................2.........2..2......22........22........2.......2....22...........2.2........2........2.......2.2..........2.........2............
.............................2..........2.22......22........2........2........2....22...........2.2........2........2.......2.22.........2.........2............
............................2...........22........2.........2........2........2....22...........2.2........2........2.......2..2.........2.........2............
...........................2.............2........2.........2........2........22...22...........2.2.........2........2......2..2.........2.........2............
..........................2...............22222...2.........2........2.........2222.2...........2.2.........2........2.....2...2.........2.........2............
.........................2....................2...2.........2........2..............2......2....2.2.........2.........2...22....2........2.........2............
........................2...................................2.......................22...22......22.........2.........22222.....22.......2........22............
........................2............................................................2222........22.........2...................22........22.....22.............
.................................................................................................22.........2...............................222222..............
..................................................................................................2.............................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="gamesetbackgroundcolor" id="aEt5exR|[U,P1r=*l?1Y"><value name="color"><shadow type="colorindexpicker" id="hY/Eds!7x1qp((uT[S_y"><field name="index">10</field></shadow></value><next><block type="variables_set" id="z1c-PS1gKwz-I{sV^@oe"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">Mi Personaje</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uR5J#$s-g1L3}lkZq:pa"><value name="img"><shadow type="screen_image_picker" id="GC^pTMJg?kYyS+6$A8W3"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="29{Bh;~1ib`g3D9cUH`v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ndtWH9Z7-}UkTd#ph|xJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="C[;Im#Fz^a$3k+!=#^;C"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">Mi Personaje</field></block></value><value name="vx"><shadow type="math_number" id="Jixp*;Q-?}ZPqbRCHX?T"><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id="/vpf:16p2Svp7;:L/@5x"><field name="NUM">80</field></shadow></value><next><block type="spritesetsetflag" id="qKDg~JfcYT)3S1Zl_guK"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ui5(Lwxyf=BK/e)]+#|{"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">Mi Personaje</field></block></value><value name="on"><shadow type="toggleOnOff" id="R;p5hh6WJkcIUz(}kaF4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="_?n6Yl88wgH2)`3C_K3c"><field name="VAR" id="7r9CtG)L5Ij*{OQ,!^_D">Enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E#;/sAt=k]u50w?zJhb;"><value name="img"><shadow type="screen_image_picker" id="QFE[qcbKdJrD;fUh(XO3"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lW0b?)!a~~Fo37S??w$7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="zi05Qg|:Pa-Rbty?,VOu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x-i[ejC^fI4!vYaC=Xzl"><field name="VAR" id="7r9CtG)L5Ij*{OQ,!^_D">Enemigo</field></block></value><value name="target"><block type="variables_get" id="/l){KdcF#l1@c^Wubu;#"><field name="VAR" id="/r@SFF.dNG(!K}QCM~iH">Mi Personaje</field></block></value><value name="speed"><shadow type="math_number" id="=R(#.]iQVkeJKWdz,(_Q"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="wmnlMti~u!y;yoDp,AI^"><value name="sprite"><block type="variables_get" id="=^;iRGbfHP=LrBI1/%Q;"><field name="VAR" id="7r9CtG)L5Ij*{OQ,!^_D">Enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="iP:|ySA~$?NqA`lA%`MQ"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=".jNJhA@H!)Bw_Z+EzGrj"><field name="index">0</field></shadow></value><next><block type="hudsetScore" id="F~?VSn)NO?`Qs?)8r}Ev"><value name="value"><shadow type="math_number" id="Vxp*|:DF7|=WEaqY^`CI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="2.yi=GA3UuCN]N(BliF5" x="50" y="390"><value name="period"><shadow type="timePicker" id=")sGd@6U?G$?[A-ZL*EMa"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WJ--$.juf=*?%c@!D)RW"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">Patito</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$Cowuq{j1tlYO[Q.%w9{"><value name="img"><shadow type="screen_image_picker" id="JMD0rEwN_K6C/6M]p3E,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WwvDznYiW*y6n5K{O[0k"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="hO_bk=YZ3H)q{(MXQ-oc"><value name="sprite"><block type="variables_get" id="_=]urfE/T-FxCy;ljcok"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">Patito</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="^B5~o,(7Ws5c*]J:@)4M"><value name="min"><shadow type="math_number" id="}z[_u+U~)nT0u^l;9^sk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+ub^j7]9b^H`NSJ,;Z}-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">120</field></shadow><block type="device_random" id="DddiIl5_]s*fQB+*Y].u"><value name="min"><shadow type="math_number" id="[fQl:LL.HO=4:nF5;!M{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-Tp(d^9*TStUFv86,d@g"><field name="NUM">120</field></shadow></value></block></value><next><block type="timer_after" id="y?^)Cv:lWEe#`i(!%g#S"><value name="time"><shadow type="math_number" id="O~YTe-t(Jahxyo6Uewv`"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fp8|Sl|E[KkWzfgPrJR("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="J%`_aZH7DS]D4j-Vt.o)"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">Patito</field></block></value><value name="duration"><shadow type="timePicker" id="$5%IfEaza/%Pn(i^R29u"><field name="ms">200</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Y%ClZE5{{WT_nj0?|/x@" x="70" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dz=PO1yMF6mP-oeZ+y,P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B^_!z|9v22=^$y|zmhEY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BgO2~(o/]Ty0WE_z`0T!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6l?](+U7`aCkhF^%sMcR"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="CP5m(5wf66}wXT0,|oZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="jkQpvsyNy5f+-AfT4gTp"><field name="VAR" id="5p^iR2R$t39pJ@cy{XR(">Patito</field></block></value><value name="duration"><shadow type="timePicker" id="32AVukZ$:IMKtIvdxTdj"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="W[*XIsO%mM9)E_oh3CJT"><value name="value"><shadow type="math_number" id="$M~U04eKHJ.[#A/0.UZU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="gysRcC@~fvcgL4xdJAIA" x="70" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^ZY]n868,A)W/g-z`Yij"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E$W2yzV+fl|-*,}cfXuc"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sP.-tN0!UZ8(O48F%G1}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ryvtOJDZ0YS~]/R@n~4N"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="{?ud0_lGDCm.hsmfukA3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i^rrXN}6,z[tG@${)3Bw"><field name="win">true</field></shadow></value></block></statement></block></xml>